import {
  Box,
  Heading,
  ListItem,
  Stack,
  Text,
  UnorderedList,
} from '@chakra-ui/react';
import React from 'react';

export const Offer = () => {
  return (
    <Box mx='20px' my='50px' className='offer'>
      <Stack spacing={4} mt={4}>
        <Heading fontSize='20px' textAlign='center'>
          ПУБЛИЧНАЯ ОФЕРТА <br /> О ПРЕДОСТАВЛЕНИИ ПРАВА ИСПОЛЬЗОВАНИЯ СЕРВИСА
          «MY ALERT»
        </Heading>
        <Text>г. Санкт-Петербург «02» апреля 2024 г.</Text>
        <Text>
          Настоящий документ (далее по тексту – «Публичная оферта», «Оферта»)
          является предложением{' '}
          <b>Индивидуального предпринимателя Полежаева Александра Сергеевича</b>{' '}
          (ИНН: 780230756507, далее – «Лицензиар») неограниченному кругу лиц
          воспользоваться функционалом сервиса на изложенных ниже условиях. В
          соответствии с п. 2 ст. 437 Гражданского кодекса РФ настоящий документ
          является публичной офертой. Присоединение осуществляется путем акцепта
          оферты, содержащей все существенные условия. Настоящий документ имеет
          юридическую силу в соответствии со ст. 434 Гражданского кодекса РФ,
          является равносильным договору, подписанному сторонами, и действителен
          в электронном виде.
        </Text>
        <Heading fontSize='20px' textAlign='center'>
          ОСНОВНЫЕ ПОНЯТИЯ И ОПРЕДЕЛЕНИЯ, ИСПОЛЬЗУЕМЫЕ В ОФЕРТЕ
        </Heading>
        <Text>
          Публичная оферта (оферта) - настоящее предложение Лицензиара
          неограниченному кругу лиц воспользоваться функционалом сервиса на
          условиях простой (неисключительной) лицензии. Акцепт оферты - принятие
          Лицензиатом условий Оферты и присоединение к ней.
        </Text>
        <Heading fontSize='20px' textAlign='center'>
          • ОБЩИЕ ПОЛОЖЕНИЯ
        </Heading>
        <UnorderedList>
          <ListItem>
            {' '}
            Присоединение к Оферте осуществляется в порядке, предусмотренном
            Гражданским кодексом РФ, путем акцепта условий Оферты Лицензиатом
            без составления отдельного договора в письменной форме.
          </ListItem>
          <ListItem>
            Настоящая Оферта действует в совокупности с Соглашением об
            использовании платной подписки на сервис «My Alert», Согласием на
            сохранение учетных данных для будущих транзакций, Согласием на
            обработку персональных данных.
          </ListItem>
          <ListItem>
            Акцепт настоящей Оферты осуществляется Лицензиатом путем оплаты
            подписки, которая одновременно означает выражение согласия с
            документами, предусмотренными п. 1.2 Оферты.
          </ListItem>
          <ListItem>
            Лицензиар вправе в любое время по своему усмотрению без
            предварительного уведомления конкретного Лицензиата изменить условия
            публичной оферты путем размещения обновленных условий на странице
            настоящей Оферты. Изменения вступают в силу с момента размещения
            новых условий.
          </ListItem>
          <ListItem>
            Лицензиар вправе в любое время по своему усмотрению без
            предварительного уведомления конкретного Лицензиата отозвать
            публичную оферту путем размещения соответствующей информации на
            странице настоящей Оферты. Отзыв публичной оферты осуществляется с
            момента размещения информации об отзыве на странице Оферты.
          </ListItem>
        </UnorderedList>

        <Heading fontSize='20px' textAlign='center' mt='20px'>
          • ПРЕДМЕТ ОФЕРТЫ
        </Heading>
        <UnorderedList>
          <ListItem>
            {' '}
            На условиях простой (неисключительной) лицензии Лицензиар
            предоставляет Лицензиату право использования сервиса настройки
            уведомлений «My Alert» для нужд Лицензиата без права
            сублицензирования третьим лицам, а Лицензиат обязуется соблюдать
            правила использования, установленные Офертой, и оплатить подписку.
          </ListItem>
          <ListItem>
            Лицензиар гарантирует Лицензиату, что все исключительные права на
            сервис и документацию к нему, в том числе право распоряжаться ими
            любым способом, на момент присоединения к Оферте принадлежат
            Лицензиару.
          </ListItem>
          <ListItem>
            Лицензиат своей оплатой подтверждает, что ознакомился и понимает
            функционал сервиса (сервис настройки уведомлений, позволяющий
            перенаправлять уведомления из одних приложений в другие).
          </ListItem>
          <ListItem>
            Лицензиату предоставляется право в рамках 1 (одной) приобретенной
            лицензии сервиса использовать его на любой территории путем
            удаленного доступа через сеть Интернет.
          </ListItem>
          <ListItem>
            Лицензиату предоставляются исключительно права использования
            сервиса. Реализация иных прав, в т.ч. права распространения, не
            допускается.
          </ListItem>
        </UnorderedList>

        <Heading fontSize='20px' textAlign='center' mt='20px'>
          • ПОДПИСКА НА СЕРВИС. РЕКУРРЕНТНЫЕ ПЛАТЕЖИ
        </Heading>
        <UnorderedList>
          <ListItem>
            {' '}
            Оплата прав использования сервиса реализуется в виде подписки.
            Стоимость подписки составляет 299 (двести девяносто девять) рублей в
            месяц.
          </ListItem>
          <ListItem>
            Подписка на сервис оплачивается Лицензиатом в порядке 100%
            предоплаты путем перевода денежных средств на расчетный счет
            Лицензиара, указанный в настоящей Оферте, способами, доступными у
            Лицензиара.
          </ListItem>
          <ListItem>
            Совершая платеж, Лицензиат соглашается с тем, что продление подписки
            на будущие месяцы (при оплате на период свыше месяца – на будущий
            период) будет совершаться ежемесячно (при оплате на период свыше
            месяца – по окончании предыдущего периода) автоматически путем
            списания денежных средств со счета Лицензиата до момента прекращения
            использования сервиса (рекуррентная подписка).
          </ListItem>
          <ListItem>
            Рекуррентная подписка представляет собой поручение Лицензиата,
            направленное платежному сервису (банку), об автоматическом продлении
            подписки.
          </ListItem>
          <ListItem>
            Списание денежных средств происходит по окончании подписки за
            предшествующий период.
          </ListItem>
          <ListItem>
            {' '}
            Лицензиат вправе отказаться от подписки путем ее отмены.
          </ListItem>
          <ListItem>
            Период подписки: 1 (один) календарный месяц. При наличии технической
            возможности, установленной Лицензиаром, Лицензиат вправе приобретать
            подписку на больший период.
          </ListItem>
          <ListItem>
            {' '}
            Лицензиат самостоятельно несет ответственность за правильность
            производимых им платежей.
          </ListItem>
          <ListItem>
            {' '}
            Обязательство Лицензиата по оплате вознаграждения считается
            исполненным в момент поступления денежных средств на счет
            Лицензиара. Лицензиар вправе потребовать у Лицензиата в
            подтверждение оплаты копию платежного поручения с отметкой банка об
            исполнении.
          </ListItem>
          <ListItem>
            {' '}
            Стороны признают и соглашаются, что Лицензиар не несет перед
            Лицензиатом ответственности в случае не поступления денежных средств
            от Лицензиата и/или не получения Лицензиаром соответствующего
            подтверждения факта оплаты по причинам, не зависящим от Лицензиара,
            включая, но не ограничиваясь: сбои в программном обеспечении или
            поломку оборудования банков, операторов связи, платежных систем и
            иных платежных посредников, которые обеспечивают прием платежей от
            Лицензиатов и их перечисление в пользу Лицензиара.
          </ListItem>
          <ListItem>
            {' '}
            Доступ к возможностям сервиса предоставляется Лицензиату при условии
            его оплаты.
          </ListItem>
        </UnorderedList>

        <Heading fontSize='20px' textAlign='center' mt='20px'>
          • ПОРЯДОК ПРЕДОСТАВЛЕНИЯ ДОСТУПА К ФУНКЦИОНАЛУ СЕРВИСА
        </Heading>
        <UnorderedList>
          <ListItem>
            {' '}
            Не позднее 3 (трех) календарных дней с момента поступления оплаты
            Лицензиар предоставляет Лицензиату технический доступ к сервису.
          </ListItem>
          <ListItem>
            Лицензиат самостоятельно обеспечивает соответствие своего
            оборудования требованиям сервиса.
          </ListItem>
          <ListItem>
            Лицензиат не позднее следующего рабочего дня после получения доступа
            к сервису направляет Лицензиару сообщение относительно возникших при
            начале использования проблем. Если в указанный срок от Лицензиара не
            поступит подтверждения или возражений по использованию сервиса,
            предполагается, что начало использования является успешным, и
            Лицензиар исполнил обязательства в полном объеме.
          </ListItem>
          <ListItem>
            Функциональные характеристики версии сервиса на момент заключения
            договора определены Лицензиаром, и Лицензиат с ними ознакомлен. В
            период действия прав использования Лицензиар может на свое
            усмотрение модифицировать, модернизировать сервис или изменять
            другими способами, для чего может выпускать обновления и новые
            версии.
          </ListItem>
          <ListItem>
            Сервис предоставляется на условиях «как есть», что означает, что
            Лицензиар не гарантирует:
          </ListItem>
          <UnorderedList>
            <ListItem> соответствие сервиса ожиданиям Лицензиата;</ListItem>
            <ListItem>
              {' '}
              совместимость сервиса с любым другим программным обеспечением и
              оборудованием.
            </ListItem>
          </UnorderedList>
        </UnorderedList>

        <Heading fontSize='20px' textAlign='center' mt='20px'>
          • ПРАВА И ОБЯЗАННОСТИ СТОРОН
        </Heading>
        <UnorderedList>
          <ListItem>
            <b>Лицензиар обязан:</b>
            <UnorderedList>
              <ListItem>
                {' '}
                Воздерживаться от каких-либо действий, способных затруднить
                осуществление Лицензиатом предоставленных ему прав;
              </ListItem>
              <ListItem>
                Соблюдать требования конфиденциальности данных Лицензиата.
              </ListItem>
            </UnorderedList>
          </ListItem>
          <ListItem>
            <b>Лицензиар обязан:</b>
            <UnorderedList>
              <ListItem> • Обеспечить сохранность доступа к сервису;</ListItem>
              <ListItem>Не передавать доступы третьим лицам;</ListItem>
              <ListItem>
                Не допускать иного, нежели чем предусмотрено Офертой,
                использования предоставленных прав.
              </ListItem>
            </UnorderedList>
          </ListItem>
          <ListItem>
            <b>Лицензиар вправе:</b>
            <UnorderedList>
              <ListItem>
                {' '}
                Получать от Лицензиата любую информацию, необходимую для
                выполнения своих обязательств по Договору. В случае
                непредставления либо неполного или неверного представления
                Лицензиатом информации, Лицензиар вправе приостановить
                исполнение своих обязательств;
              </ListItem>
              <ListItem>
                Со дня заключения договора и на весь период его действия
                Лицензиат приобретает право на получение от Лицензиара
                информационной поддержки по эксплуатации сервиса.
              </ListItem>
            </UnorderedList>
          </ListItem>
          <ListItem>
            <b>Лицензиар вправе:</b>
            <UnorderedList>
              <ListItem>
                {' '}
                Требовать от Лицензиара предоставления доступа к оплаченному
                сервису.
              </ListItem>
            </UnorderedList>
          </ListItem>
          <ListItem>
            <b>Лицензиат не имеет права:</b>
            <UnorderedList>
              <ListItem>
                {' '}
                Передавать предоставленное ему право использовать сервис третьим
                лицам;
              </ListItem>
              <ListItem>Предоставлять сублицензии;</ListItem>
              <ListItem>
                Переделывать сервис и входящие в ее состав иные объекты
                интеллектуальной собственности любыми способами и в любых целях.
              </ListItem>
            </UnorderedList>
          </ListItem>
        </UnorderedList>

        <Heading fontSize='20px' textAlign='center' mt='20px'>
          • ОТВЕТСТВЕННОСТЬ СТОРОН
        </Heading>
        <UnorderedList>
          <ListItem>
            {' '}
            За невыполнение или ненадлежащее выполнение обязательств по
            настоящему Договору Стороны несут ответственность в соответствии с
            действующим законодательством Российской Федерации.
          </ListItem>
          <ListItem>
            {' '}
            Лицензиату разъяснено, что Лицензиар как правообладатель вправе
            осуществлять действия, необходимые для исправного функционирования
            сервиса, в частности, но не ограничиваясь: обновлять сервис,
            временно приостанавливать доступ и пр. О существенных изменениях, в
            т.ч. о временном приостановлении доступа, Лицензиар уведомляет
            Лицензиата.
          </ListItem>
          <ListItem>
            Такие действия Лицензиаром не свидетельствуют о ненадлежащем
            исполнении Лицензиаром своих обязательств.
          </ListItem>
          <ListItem>
            {' '}
            Использование Лицензиатом сервиса способом, не предусмотренным
            Офертой, либо по прекращении действия Договора, либо иным образом за
            пределами прав, предоставленных Лицензиату по Договору, влечет
            ответственность за нарушение исключительного права на результат
            интеллектуальной деятельности, установленную законодательством.
          </ListItem>
          <ListItem>
            {' '}
            Лицензиар не несет ответственности за невозможность исполнения
            обязательств перед Лицензиатом, если такая невозможность возникла
            вследствие нарушения работы в сети Интернет, программного
            обеспечения, оборудования со стороны Лицензиата.
          </ListItem>
          <ListItem>
            {' '}
            Лицензиат самостоятельно несет ответственность за сохранность
            доступа к сервису и за убытки, которые могут возникнуть по причине
            несанкционированного их использования.
          </ListItem>
          <ListItem>
            {' '}
            Лицензиат не вправе совершать действия, которые могут повлечь: а)
            нарушение функционирования оборудования и сети Лицензиара и (или)
            других пользователей; б) нарушение работы сервиса или ограничение
            возможностей других пользователей в использовании сервиса; в)
            несанкционированный доступ к сервису, а также
            информационно-вычислительным и сетевым ресурсам правообладателя; г)
            причинение либо угрозу причинения ущерба третьим лицам, в том числе
            путем размещения информации и ссылок на ресурсы сети, содержание
            которых противоречит действующему законодательству РФ.
          </ListItem>
          <ListItem>
            {' '}
            Лицензиар ни при каких условиях не несет ответственности за прямые,
            косвенные убытки или потери любого рода (включая, но не
            ограничиваясь, потерю дохода или прибыли, а также использование
            данных), возникшие при использовании сервиса, если такие убытки не
            находятся в причинно-следственной связи с деятельностью самого
            Лицензиара.
          </ListItem>
          <ListItem>
            {' '}
            Лицензиар не контролирует использование Лицензиатом сервиса, не
            влияет на его действия, не может знать - нарушает ли такое
            использование охраняемые законом права и интересы третьих лиц,
            международные договоры и действующее законодательство.
          </ListItem>
          <ListItem>
            {' '}
            За любой факт распространения (и (или) раскрытия) доступа к сервису
            третьему лицу Лицензиар вправе требовать от Лицензиата уплаты
            компенсационного штрафа в размере 50 000 (пятидесяти тысяч) рублей.
          </ListItem>
          <ListItem>
            {' '}
            Лицензиар не несет ответственности за любой сбой или задержку в
            исполнении своих обязательств по Оферте, если задержка вызвана
            обстоятельствами, находящимися вне разумного контроля Лицензиара,
            включая, но не ограничиваясь, следующие обстоятельства:
            <UnorderedList>
              <ListItem> DoS-атаки;</ListItem>
              <ListItem>
                Перегрузки в работе программного обеспечения, поддерживающего
                работу сервиса, в результате высокого спроса не сервис;
              </ListItem>
              <ListItem>
                {' '}
                Иные сбои в работе сервиса, вызванные ошибками в коде, вирусами
                в программном обеспечении сервиса;
              </ListItem>
              <ListItem>
                {' '}
                Установление государственного регулирования хозяйственной
                деятельности коммерческих организаций в сети Интернет и/или
                установления ограничений, затрудняющих или делающих невозможным
                исполнение Договора;
              </ListItem>
              <ListItem>
                {' '}
                Иные форс-мажорные обстоятельства, предусмотренные Офертой.
              </ListItem>
            </UnorderedList>
          </ListItem>
          <ListItem>
            {' '}
            Ответственность сторон ограничена размером в пределах общей
            стоимости тарифа, за исключением убытков, причиненных одной из
            Сторон другой Стороне, а также штрафа, предусмотренного п. 6.9
            Оферты.
          </ListItem>
          <ListItem>
            {' '}
            Сервис является результатом интеллектуальной деятельности и объектом
            авторских прав, которые регулируются и защищены законодательством
            Российской Федерации об интеллектуальной собственности и нормами
            международного права.
          </ListItem>
          <ListItem>
            {' '}
            Алгоритмы работы сервиса и его исходные коды (в том числе их части)
            являются коммерческой тайной Лицензиара. Любое их использование или
            использование сервиса в нарушение условий настоящей Оферты
            рассматривается как нарушение прав Лицензиара и является достаточным
            основанием для лишения Лицензиата предоставленных по Оферте прав.
          </ListItem>
          <ListItem>
            {' '}
            Стороны освобождаются от ответственности за частичное или полное
            неисполнение обязательств, если это неисполнение явилось следствием
            обстоятельств непреодолимой силы, возникших после заключения
            Договора в результате событий чрезвычайного характера, которые
            Стороны не могли ни предвидеть, ни предотвратить разумными мерами.
            Изменение рыночной конъюнктуры, а также иные экономические факторы
            (за исключением блокады и эмбарго) к таким событиям не относятся.
          </ListItem>
          <ListItem>
            {' '}
            При наступлении и прекращении указанных в п. 6.14 Оферты
            обстоятельств Сторона, для которой создалась невозможность
            исполнения ее обязательств, должна незамедлительно известить об этом
            другую Сторону в письменной форме в течение 7 рабочих дней с даты
            наступления (прекращения) указанных обстоятельств.
          </ListItem>
        </UnorderedList>

        <Heading fontSize='20px' textAlign='center' mt='20px'>
          • КОНФИДЕНЦИАЛЬНОСТЬ. ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ
        </Heading>
        <UnorderedList>
          <ListItem>
            {' '}
            Заключая Договор на основе Оферты, Стороны подтверждают, что любая
            информация в любых документах, полученных Сторонами в связи с
            исполнением обязательств по Договору, а также любая информация,
            связанная с исполнением либо ненадлежащим исполнением Договора,
            полученная по любым каналам связи, считается конфиденциальной.
          </ListItem>
          <ListItem>
            {' '}
            В соответствии с условиями Оферты устанавливаются обязательные для
            Сторон требования по защите информации, переданной одной стороной
            другой стороне. Под информацией понимается информация, составляющая
            коммерческую тайну, а также информация, определенная настоящим
            договором как конфиденциальная. Под защитой информации понимается
            обязанность Сторон поддерживать полную конфиденциальность полученной
            друг от друга информации, не раскрывать ее содержание и источники
            получения третьим лицам, а также не использовать указанную
            информацию во вред второй стороне.
          </ListItem>
          <ListItem>
            {' '}
            К информации, составляющей коммерческую тайну, относятся сведения
            любого характера, в том числе о результатах интеллектуальной
            деятельности в научно-технической сфере, а также сведения о способах
            осуществления профессиональной деятельности, которые имеют
            действительную или потенциальную коммерческую ценность в силу
            неизвестности их третьим лицам, к которым у третьих лиц нет
            свободного доступа на законном основании и в отношении которых
            обладателем таких сведений введен режим коммерческой тайны.
          </ListItem>
          <ListItem>
            {' '}
            Каждая из Сторон берет на себя обязательство не раскрывать
            какую-либо информацию, касающуюся заключенного договора любому
            третьему лицу.
          </ListItem>
          <ListItem>
            {' '}
            Стороны принимают на себя следующие обязательства:
            <UnorderedList>
              <ListItem>
                {' '}
                получать, хранить и защищать информацию от ее
                несанкционированного использования или раскрытия.
              </ListItem>
              <ListItem>
                {' '}
                без разрешения второй стороны не публиковать, не раскрывать и не
                передавать информацию третьим лицам.
              </ListItem>
              <ListItem>
                {' '}
                не использовать полученную информацию в целях незаконной
                конкуренции, а также в любой деятельности, способной причинить
                вред второй стороне.
              </ListItem>
              <ListItem>
                {' '}
                довести до сведения всех лиц, имеющих доступ к указанной
                информации, о ее конфиденциальности.
              </ListItem>
              <ListItem>
                {' '}
                соблюдать такую же высокую степень секретности во избежание
                разглашения или использования этой информации, какую каждая из
                сторон соблюдала бы в разумной степени в отношении своей
                собственной конфиденциальной информации такой же степени
                важности.
              </ListItem>
            </UnorderedList>
          </ListItem>
          <ListItem>
            {' '}
            Исполнитель обязуется соблюдать конфиденциальность персональных
            данных, полученных им в ходе оказания услуг по Договору, а также
            обязуется обеспечить их обработку в соответствии с требованиями
            Федерального закона «О персональных данных» от 27.07.2006 № 152-ФЗ
            только для целей исполнения своих обязательств.
          </ListItem>
          <ListItem>
            {' '}
            Присоединяясь к Оферте, Заказчик дает Исполнителю согласие на
            обработку его персональных данных (ФИО, контактный номер телефона,
            email, адрес регистрации/жительства, сведения о счете) в целях
            исполнения обязательств по настоящей Оферте.
          </ListItem>
          <ListItem>
            {' '}
            Исполнитель вправе осуществлять следующие действия с персональными
            данными Заказчика: сбор, запись, систематизация, накопление,
            хранение, уточнение (обновление, изменение), использование,
            обезличивание, удаление, уничтожение, распространение.
          </ListItem>
          <ListItem>
            {' '}
            За нарушение условий о конфиденциальности Стороны несут друг перед
            другом ответственность, предусмотренную законодательством, в том
            числе по возмещению убытков, вызванных таким нарушением.
          </ListItem>
          <ListItem>
            {' '}
            Стороны согласовали, что на комментарии и отзывы Заказчика,
            полученные во время действия договора, не распространяется режим
            конфиденциальности; Исполнитель с согласия Заказчика, выраженного
            путем акцепта Оферты, вправе использовать их в рекламных целях,
            обеспечив обезличивание персональных данных Заказчика (ФИО и другие
            сведения, позволяющие идентифицировать конкретное лицо как Заказчика
            по Договору).
          </ListItem>
          <ListItem>
            {' '}
            Удаление персональных данных Лицензиата после исполнения
            обязательств по Договору осуществляется на основе запроса
            Лицензиата.
          </ListItem>
        </UnorderedList>
        <Heading fontSize='20px' textAlign='center' mt='20px'>
          • СРОК ДЕЙСТВИЯ ОФЕРТЫ, ДОГОВОРА. ИЗМЕНЕНИЕ И РАСТОРЖЕНИЕ ДОГОВОРА.
          ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ
        </Heading>
        <UnorderedList>
          <ListItem>
            {' '}
            Оферта вступает в силу со дня ее опубликования и действует до отзыва
            ее Лицензиаром.
          </ListItem>
          <ListItem>
            {' '}
            Договор, заключаемый на основе акцепта Лицензиатом Оферты, вступает
            в силу со дня такого акцепта и действует до полного исполнения
            Сторонами своих обязательств.
          </ListItem>
          <ListItem>
            {' '}
            Соблюдение письменной формы договора не требуется. Договор,
            заключенный посредством акцепта Оферты, не требует скрепления
            печатями и/или подписания Лицензиатом и Лицензиаром, сохраняя при
            этом полную юридическую силу.
          </ListItem>
          <ListItem>
            {' '}
            Стороны вправе расторгнуть договор, заключаемый на основе Оферты, по
            основаниям, предусмотренным гражданским законодательством РФ.
          </ListItem>
          <ListItem>
            {' '}
            Лицензиар вправе в любое время в одностороннем (внесудебном) порядке
            внести изменения в условия Оферты. Изменения в условия Договора
            вступают в силу с момента их размещения способом, установленном для
            размещения оферты.
          </ListItem>
          <ListItem>
            {' '}
            Все споры Стороны решают путем переговоров с обязательным
            претензионным порядком. Срок ответа на претензию – 20 дней. Если в
            ходе переговоров Стороны не достигли согласия, спор передается в суд
            в соответствии с действующим законодательством Российской Федерации.
          </ListItem>
          <ListItem>
            {' '}
            Претензия и иные документы, направленные на урегулирование спора,
            направляются любым из следующих способов:
          </ListItem>
          <UnorderedList>
            <ListItem>заказным письмом с уведомлением о вручении;</ListItem>
            <ListItem>курьерской доставкой.</ListItem>
          </UnorderedList>
          <ListItem>
            {' '}
            Претензия и иные документы, направленные на урегулирование спора,
            считаются доставленными, если они:
          </ListItem>
          <UnorderedList>
            <ListItem>
              {' '}
              поступили адресату, но по обстоятельствам, зависящим от него, не
              были вручены или адресат не ознакомился с ними;
            </ListItem>
            <ListItem>
              {' '}
              доставлены по адресу, названному самим адресатом, даже если он не
              находится по этому адресу.
            </ListItem>
          </UnorderedList>
        </UnorderedList>
        <Heading fontSize='20px' textAlign='center' mt='20px'>
          • ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
        </Heading>
        <UnorderedList>
          <ListItem>
            <Text>
              Стороны при исполнении своих обязательств взаимодействуют в
              формате электронной переписки, в т.ч. путем использования
              электронных средств связи: мессенджеров WhatsApp, Telegram,
              e-mail. Стороны обязуются соблюдать конфиденциальность в отношении
              данных доступа к электронным средствам связи.
            </Text>
          </ListItem>
          <ListItem>
            <Text>
              Ответственность за неполучение сообщений и уведомлений
              вышеуказанным способом лежит на получающей Стороне. Сторона,
              направившая сообщение, не несет ответственности за задержку
              доставки сообщения, если такая задержка явилась результатом
              неисправности систем связи, действия (бездействия) провайдеров или
              форс-мажорных обстоятельств другой Стороны.
            </Text>
          </ListItem>
          <ListItem>
            <Text>
              Стороны не имеют никаких сопутствующих устных договорённостей.
              Содержание текста Оферты полностью соответствует действительному
              волеизъявлению сторон.
            </Text>
          </ListItem>
          <ListItem>
            <Text>
              Во всем остальном, что прямо не урегулировано Офертой, Стороны
              руководствуются действующим законодательством Российской
              Федерации.
            </Text>
          </ListItem>
          <ListItem>
            <Text>
              Недействительность какого-либо положения настоящей Публичной
              оферты не влечет за собой недействительность остальных положений.
            </Text>
          </ListItem>
          <ListItem>
            <Text>
              Соглашаясь и принимая условия настоящей Оферты путем ее акцепта,
              Лицензиат гарантирует, что заключает договор добровольно,
              ознакомился со всеми его условиями и принимает их, обладает всеми
              правами и полномочиями, необходимыми для заключения и исполнения
              договора.
            </Text>
          </ListItem>
        </UnorderedList>
        <Heading fontSize='20px' textAlign='center' mt='20px'>
          • РЕКВИЗИТЫ ЛИЦЕНЗИАРА
        </Heading>
        <Box p='4'>
          <Heading size='lg'>Индивидуальный предприниматель</Heading>
          <Text mt='4'>
            <strong>Полежаев Александр Сергеевич</strong>
            <br />
            <strong>ИНН:</strong> 780230756507
            <br />
            <strong>ОГРНИП:</strong> 323784700297912
            <br />
            <strong>Адрес для корреспонденции:</strong> 195257, г.
            Санкт-Петербург, Гражданский пр-кт, д. 74, корп. 2, кв. 30
            <br />
            <strong>Реквизиты счета:</strong>
            <br />
            БАНК: АО «ТИНЬКОФФ БАНК»
            <br />
            р/с: 40802810600005234355
            <br />
            БИК: 044525974
            <br />
            к/с: 30101810145250000974
            <br />
            <strong>Контактный номер телефона:</strong> +7 (999) 248 60 30
            <br />
            <strong>E-mail:</strong> Polezhaev.advert@gmail.com
            <br />
            <strong>Дата публикации оферты:</strong> «02» апреля 2024 г.
            <br />
            <strong>Дата последнего изменения Оферты:</strong> «__» _________
            _____ г.
            <br />
          </Text>
        </Box>
      </Stack>
    </Box>
  );
};
